<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Admin</title>
</head>
<body>
	<h1>
		Page d'administration
	</h1>

	%(msg)s

	<a href="/">Retour</a>
	
	<h2>
		Réinitialiser le mot de passe et activer le compte
	</h2>
	  <form method="post" action="/admin/reset_user_pwd">
			%(user_list)s<br />
			Nouveau mot de passe: <input type="password" name="new_pwd" value="" /><br />
			Votre mot de passe: <input type="password" name="admin_pwd" value="" /><br />
			<input type="submit" value="Réinitialiser" />
	  </form>

	<h2>
		Mise à jour des règles de sécurité
	</h2>
	<form method="post" action="/admin/update_security_rules">
		 Nombre de tentatives échouées: <input type="text" name="max_failed_login_attemps" value="%(max_failed_login_attemps)s" /><br />

		 Réinitialisation après (x) tentatives: <input type="text" name="block_after_n_attempts" value="%(block_after_n_attempts)s" /><br />

		 Délai entre les tentatives en minutes: <input type="text" name="delay_between_attempts_in_minutes" value="%(delay_between_attempts_in_minutes)s" /><br />
		 
		 Mot de passe expire après (x) jours: <input type="text" name="pwd_expire_in_days" value="%(pwd_expire_in_days)s" /><br />

		 Longueur minimale du mot de passe: <input type="text" name="pwd_min_length" value="%(pwd_min_length)s" /><br />

		 Longueur maximale du mot de passe: <input type="text" name="pwd_max_length" value="%(pwd_max_length)s" /><br />

		 Votre mot de passe: <input type="password" name="admin_pwd" value="" /><br />
		<input type="submit" value="Mettre à jour" />
	</form>
</body>
</html>