<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Authentification</title>
</head>
<body>
	<h1>Authentification</h1>
      %(msg)s<br />
       <form method="post" action="/auth/login">
            <input type="hidden" name="from_page" value="%(from_page)s" />
            Utilisateur: <input type="text" name="username" value="%(username)s" /><br />
            Mot de passe: <input type="password" name="password" /><br />
            <input type="submit" value="Se connecter" />
         </form>
</body>
</html>