<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Carre</title>
</head>
<body>
	<h1>
		Vous êtes un carré
	</h1>
      <a href="/">Retour</a>
	<canvas id="myCanvas" width="578" height="300"></canvas>
	<script>

      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      context.beginPath();
      context.rect(188, 50, 200, 200);
      context.fillStyle = 'yellow';
      context.fill();
      context.lineWidth = 7;
      context.strokeStyle = 'black';
      context.stroke();
    </script>
</body>
</html>