<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Cercle</title>
</head>
<body>
<h1>
	Vous êtes un cercle
</h1>
<a href="/">Retour</a>
 <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 70;

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'green';
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = '#003300';
      context.stroke();
    </script>
</body>
</html>