<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Page d'accueil</title>
</head>
<body>
<h1>
	Page d'accueil
</h1>
<a href="/auth/logout">Se déconnecter</a>
<ul>
	<li><a href="/admin">Administration</a></li>
	<li><a href="/cercle">Cercle</a></li>
	<li><a href="/carre">Carre</a></li>
</ul>

</body>
</html>