<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Réinitialisation du mot de passe</title>
</head>
<body>
<h1>
	Réinitialisation du mot de passe
</h1>
 %(msg)s<br />
 <form method="post" action="/auth/update_password">
 	<input type="hidden" name="username" value="%(username)s" />
 	Ancien mot de passe: <input type="password" name="old_pwd" /><br />
    Nouveau mot de passe: <input type="password" name="new_pwd" /><br />
    <input type="submit" value="Apply" />
 </form>
</body>
</html>